<html>
<link rel="stylesheet" href="style.css">
<header>
    <h1><a href="index.html">Industriegeschichte von Ludwigsfelde</h1>


    <button class="burger" id="burgerBtn">
        <span></span>
        <span></span>
        <span></span>
    </button>
</header>

<nav id="mobileMenu">
    <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="Geschichte.html">Geschichte</a></li>
        <li><a href="Rallye.html">Rallye</a></li>        
        <li><a href="Galerie.html">Galerie</a></li>
        <li><a href="Überuns.html">Über uns</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
    </ul>
</nav>

<main>

</main>

<script src="script.js"></script>



